PORT=4000
NODE_ENV=DEVELOPEMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/ssbprep

JWT_SECRET=GCWDFBHEIUFNLERNKLGVKNFBKJBNTKR
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dnabhskm2
CLOUDINARY_API_KEY=284793955836627
CLOUDINARY_API_SECRET=YTEUrntWb0HXarU-Wc6nJd8LWSI


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=592e7c4fe21b8e
SMTP_PASSWORD=19dd0b4c339922
SMTP_FROM_EMAIL=noreply@ssbprep.com
SMTP_FROM_NAME=SSBPrep